{
  "name": "project-40---note-taking-app",
  "version": "1.0.0",
  "description": "This is a project number 40 of 100 days of projects",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html"
  },
  "author": "Utsav vanpariya",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "parcel": "^2.9.2",
    "process": "^0.11.10"
  }
}
