{
  "name": "project-4---lyrics-search",
  "version": "1.0.0",
  "description": "This is my Forth project for 100 days of projects",
  "main": "App.js",
  "scripts": {
    "start": "parcel src/index.html"
  },
  "author": "Utsav Vanpariya",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.8.3",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "dependencies": {
    "react-router-dom": "^6.11.1"
  }
}
